# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-08 22:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0002_auto_20171208_1339'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoGoogleVisionDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(editable=False, max_length=100)),
                ('score', models.DecimalField(decimal_places=8, editable=False, max_digits=9)),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('photo', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='photo.Photo')),
            ],
        ),
    ]
